# Ansible managed: /etc/ansible/roles/haproxy_server/templates/haproxy.cfg.j2 modified on 2017-01-20 11:57:45 by root on infra01

global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        maxconn 4096
        tune.bufsize 384000
        stats socket /var/run/haproxy.stat level admin mode 600
                ssl-default-bind-options no-sslv3
        tune.ssl.default-dh-param 2048
        
defaults
        log global
        option dontlognull
        option redispatch
        retries 3
        timeout client 50s
        timeout connect 10s
        timeout server 50s
        maxconn 4096




listen webinterface
   	bind 0.0.0.0:8080
   	mode http
   	stats enable
   	stats uri /
   	stats realm Strictly\ Private
   	stats auth admin:admin



# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend cinder_api-front-1
    bind 118.69.135.191:8776 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend cinder_api-back

frontend cinder_api-front-2
    bind 172.29.236.51:8776 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend cinder_api-back


backend cinder_api-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_cinder_api_container-c8ff90ba 172.29.237.27:8776 check port 8776 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend galera-front-1
    bind 118.69.135.191:3306 
    option tcplog
    timeout client 5000s
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode tcp
    default_backend galera-back

frontend galera-front-2
    bind 172.29.236.51:3306 
    option tcplog
    timeout client 5000s
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode tcp
    default_backend galera-back


backend galera-back
    mode tcp
    balance leastconn
    timeout server 5000s
    stick store-request src
    stick-table type ip size 256k expire 30m
    option tcplog
    option mysql-check user monitoring

    server infra01_galera_container-8fa6f3c7 172.29.239.10:3306 check port 3306 inter 12000 rise 1 fall 1

    server infra01_galera_container-ac64dce6 172.29.237.153:3306 check port 3306 inter 12000 rise 2 fall 2 backup
    server infra01_galera_container-a59d4db4 172.29.238.137:3306 check port 3306 inter 12000 rise 2 fall 2 backup
# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend glance_api-front-1
    bind 118.69.135.191:9292 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend glance_api-back

frontend glance_api-front-2
    bind 172.29.236.51:9292 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend glance_api-back


backend glance_api-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk /healthcheck

    server infra01_glance_container-633dcaf3 172.29.238.80:9292 check port 9292 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend glance_registry-front-1
    bind 118.69.135.191:9191 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend glance_registry-back

frontend glance_registry-front-2
    bind 172.29.236.51:9191 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend glance_registry-back


backend glance_registry-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk /healthcheck

    server infra01_glance_container-633dcaf3 172.29.238.80:9191 check port 9191 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend heat_api-front-1
    bind 118.69.135.191:8004 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend heat_api-back

frontend heat_api-front-2
    bind 172.29.236.51:8004 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend heat_api-back


backend heat_api-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_heat_apis_container-751280bb 172.29.239.26:8004 check port 8004 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend heat_api_cfn-front-1
    bind 118.69.135.191:8000 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend heat_api_cfn-back

frontend heat_api_cfn-front-2
    bind 172.29.236.51:8000 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend heat_api_cfn-back


backend heat_api_cfn-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_heat_apis_container-751280bb 172.29.239.26:8000 check port 8000 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend heat_api_cloudwatch-front-1
    bind 118.69.135.191:8003 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend heat_api_cloudwatch-back

frontend heat_api_cloudwatch-front-2
    bind 172.29.236.51:8003 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend heat_api_cloudwatch-back


backend heat_api_cloudwatch-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_heat_apis_container-751280bb 172.29.239.26:8003 check port 8003 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend horizon-redirect-front-1
bind 118.69.135.191:80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend horizon-front-1
    bind 118.69.135.191:443 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend horizon-back

frontend horizon-redirect-front-2
bind 172.29.236.51:80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend horizon-front-2
    bind 172.29.236.51:443 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend horizon-back


backend horizon-back
    mode http
    balance source
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_horizon_container-cd28f52b 172.29.238.41:80 check port 80 inter 12000 rise 2 fall 2
    server infra01_horizon_container-2f2e78e0 172.29.239.162:80 check port 80 inter 12000 rise 2 fall 2

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend keystone_admin-front-1
    bind 118.69.135.191:35357 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend keystone_admin-back

frontend keystone_admin-front-2
    bind 172.29.236.51:35357 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend keystone_admin-back


backend keystone_admin-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_keystone_container-1234be07 172.29.239.225:35357 check port 35357 inter 12000 rise 2 fall 2
    server infra01_keystone_container-f80cadb9 172.29.237.159:35357 check port 35357 inter 12000 rise 2 fall 2

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend keystone_service-front-1
    bind 118.69.135.191:5000 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend keystone_service-back

frontend keystone_service-front-2
    bind 172.29.236.51:5000 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend keystone_service-back


backend keystone_service-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_keystone_container-1234be07 172.29.239.225:5000 check port 5000 inter 12000 rise 2 fall 2
    server infra01_keystone_container-f80cadb9 172.29.237.159:5000 check port 5000 inter 12000 rise 2 fall 2

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend neutron_server-front-1
    bind 118.69.135.191:9696 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend neutron_server-back

frontend neutron_server-front-2
    bind 172.29.236.51:9696 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend neutron_server-back


backend neutron_server-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_neutron_server_container-53699e6c 172.29.239.77:9696 check port 9696 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend nova_api_metadata-front-1
    bind 118.69.135.191:8775 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend nova_api_metadata-back

frontend nova_api_metadata-front-2
    bind 172.29.236.51:8775 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend nova_api_metadata-back


backend nova_api_metadata-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_nova_api_metadata_container-4a25ab60 172.29.239.176:8775 check port 8775 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend nova_api_os_compute-front-1
    bind 118.69.135.191:8774 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend nova_api_os_compute-back

frontend nova_api_os_compute-front-2
    bind 172.29.236.51:8774 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend nova_api_os_compute-back


backend nova_api_os_compute-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_nova_api_os_compute_container-d01caeb9 172.29.237.109:8774 check port 8774 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend nova_console-front-1
    bind 118.69.135.191:6082 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option tcplog
    timeout client 60m
    mode tcp
    default_backend nova_console-back

frontend nova_console-front-2
    bind 172.29.236.51:6082 
    option tcplog
    timeout client 60m
    mode tcp
    default_backend nova_console-back


backend nova_console-back
    mode tcp
    balance source
    timeout server 60m
    stick store-request src
    stick-table type ip size 256k expire 30m
    option tcplog
    option tcp-check

    server infra01_nova_console_container-c5d1b787 172.29.239.174:6082 check port 6082 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend rabbitmq_mgmt-front-1
    bind 118.69.135.191:15672 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend rabbitmq_mgmt-back

frontend rabbitmq_mgmt-front-2
    bind 172.29.236.51:15672 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend rabbitmq_mgmt-back


backend rabbitmq_mgmt-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_rabbit_mq_container-a2dc4d5e 172.29.237.233:15672 check port 15672 inter 12000 rise 3 fall 3
    server infra01_rabbit_mq_container-549ca760 172.29.237.83:15672 check port 15672 inter 12000 rise 3 fall 3
    server infra01_rabbit_mq_container-f18fa62f 172.29.238.208:15672 check port 15672 inter 12000 rise 3 fall 3

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend repo_all-front-1
    bind 118.69.135.191:8181 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend repo_all-back

frontend repo_all-front-2
    bind 172.29.236.51:8181 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    mode http
    default_backend repo_all-back


backend repo_all-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /

    server infra01_repo_container-e4111261 172.29.239.187:8181 check port 8181 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend repo_cache-front-1
    bind 118.69.135.191:3142 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    reqadd X-Forwarded-Proto:\ https
    mode http
    default_backend repo_cache-back

frontend repo_cache-front-2
    bind 172.29.236.51:3142 
    option httplog
    option forwardfor except 127.0.0.0/8
    option http-server-close
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode http
    default_backend repo_cache-back


backend repo_cache-back
    mode http
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option forwardfor
    option httplog
    option httpchk HEAD /acng-report.html

    server infra01_repo_container-e4111261 172.29.239.187:3142 check port 3142 inter 12000 rise 1 fall 1

# Ansible managed: /etc/ansible/roles/haproxy_server/templates/service.j2 modified on 2017-01-20 11:57:45 by root on infra01

    
frontend repo_git-front-1
    bind 118.69.135.191:9418 ssl crt /etc/ssl/private/haproxy.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    option tcplog
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode tcp
    default_backend repo_git-back

frontend repo_git-front-2
    bind 172.29.236.51:9418 
    option tcplog
    acl white_list src 127.0.0.1/8 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    tcp-request content accept if white_list
    tcp-request content reject
    mode tcp
    default_backend repo_git-back


backend repo_git-back
    mode tcp
    balance leastconn
    stick store-request src
    stick-table type ip size 256k expire 30m
    option tcplog
    option tcp-check

    server infra01_repo_container-e4111261 172.29.239.187:9418 check port 9418 inter 12000 rise 1 fall 1

